[tox]
isolated_build = True
envlist = py311,py312,black,isort,coverage
#,coverage,isort,pre-commit
skip_missing_interpreters = true


[testenv]
deps = pytest
commands = pytest

[testenv:black]
deps =
    black
commands = black src/ --check

[testenv:isort]
deps =
    isort
commands = isort src/ --check


[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --branch -m pytest 
    coverage report -m